<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
             font-size: 24px;
        }
        .container2{
            font-size: 1.25rem;
        }
        .box3{
            width: 10rem;
            height: 5rem;
            padding: 1.5rem;
        }
        .box{
            width: 200px;
            height: 100px;
            font-size: 16px;
            padding: 10px;
        }
        .container{
            font-size: 16px;
        }
        .box2{
            width: 10em;
            height: 5em;
            padding: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container2">
        <div class="box3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At perferendis explicabo animi eum fugit culpa!</div>
    </div>
    <div class="container">
        <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At perferendis explicabo animi eum fugit culpa!</div>
    </div>
    <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At perferendis explicabo animi eum fugit culpa!</div>
</body>
</html>